<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            color:#FFF;
        }
        a {
            text-decoration:none;
            color:#FFF;
        }
    </style>
    <title>Otacilio Lima</title>
</head>
<body>
    <div class="container-main">
        <nav class="navbar active">
            <header>
                <span class="material-icons closed">last_page</span>
                <span class="material-icons open" id="toggle-navbar">first_page</span>
            </header>
            <ul>
                <li class="lista-nav">
                    <a href="#">
                        <span class="material-icons">face</span>
                        <span>Sobre mim</span>
                    </a>
                </li>
                <li class="lista-nav">
                    <a href="#">
                        <span class="material-icons">code</span>
                        <span>Projetos</span>
                    </a>
                </li>
                <li class="lista-nav">
                    <a href="#">
                        <span class="material-icons">email</span>
                        <span>Contatos</span>
                    </a>
                </li>
                <li class="lista-nav">
                    <a href="#">
                        <span class="material-icons">recommend</span>
                        <span>Agradecimentos</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="content1 active">
            <h2>OH HELLO THERE!</h2>
        </div>
    </div>
    <script rel="text/javascript" src="dados.js"></script>
</body>
</html>